@charset 'UTF-8';

@font-face {
	font-family: "Freestyle";
	src: url("freestyle-script-regular.eot");
	src: url("freestyle-script-regular.eot#iefix") format("embedded-opentype"),
	url("freestyle-script-regular.woff") format("woff"),
	url("freestyle-script-regular.ttf") format("truetype"),
	url("freestyle-script-regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('slick.eot');
    src: url('slick.eot?#iefix') format('embedded-opentype'), 
    	 url('slick.woff') format('woff'), 
    	 url('slick.ttf') format('truetype'), 
    	 url('slick.svg#slick') format('svg');
}
