/* Estilos responsive del sitio */

/* Breakpoints de Bootstrap: 768 - 992 - 1200 (min todos)  */




@media only screen and (max-width: 1199px) {

    .redes {
        display: none;
    }

    .login-list {
        padding: 0px 0px 0px 8px;
    }

    .cuadro-asientos .teatro {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }

    .cuadro-asientos .seleccion {
        width: 100%;
        float: none;
    }

    .anfiteatro-mapa {
        overflow: hidden;
        padding: 10px;
    }
}


@media only screen and (max-width: 991px) {

    .mobile {
        display: inline-block !important;
    }

    .desktop {
        display: none !important;
    }

    .mas-info {
        margin: 20px auto;
    }

    .ventana {
        width: calc(100% - 20px);
        margin-left: 10px;
        left: 0;
        /*top: 20px;*/
        padding: 20px;
        position: absolute;
    }

        .ventana.contacto .formulario .elem {
            margin-bottom: 0;
        }

            .ventana.contacto .formulario .elem .field {
                width: 100%;
                margin-bottom: 20px;
            }

        .ventana.contacto .formulario {
            margin: 30px 0;
        }

        .ventana.contacto .elem .btn {
            float: none;
            display: block;
            width: 100%;
            margin: 20px 0;
        }

    /* QUOTE */
    .quote .txt {
        font-size: 30px;
        line-height: 1em;
        margin-bottom: 20px;
    }

        .quote .txt::before {
            background-size: 11px auto;
            padding-right: 18px;
        }

        .quote .txt::after {
            background-size: 11px auto;
            padding-left: 18px;
        }

    /* NAV GENERAL */
    .nav {
        width: 100%;
        border-bottom: 40px solid #ccc;
    }

        .nav ul {
            float: none;
            top: 0;
            text-align: center;
        }

            .nav ul li {
                display: block;
                width: 100%;
            }

                .nav ul li a {
                    padding: 25px 0;
                    font-size: 20px;
                    color: #000003;
                    border-bottom: 1px solid #ccc;
                }

                    .nav ul li a:hover {
                        background-color: #ddd;
                    }

    /* REDES */
    .redes {
        display: none;
    }

    .nav ul li.login-mobile {
        display: block;
        border-bottom: 1px solid #ccc;
    }

    .login-list {
        display: none;
    }

    /* HEADER */
    .header .logo {
        display: block;
        margin: 20px 0 20px 10px;
        float: none;
    }

    .header .container {
        padding: 0;
    }

    .header .nav {
        display: none;
        background-color: #fff;
    }

    .btn-menu, .btn-menu:hover, .btn-menu:active {
        display: block;
    }

    .header .container {
        width: auto;
    }


    /* HOME SLIDER */
    .home-slider-container {
        padding: 0;
        width: 100%;
        height: auto;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    /* HOME QUOTE */
    .home-quote {
        width: 100%;
        position: relative;
        margin: 40px auto 30px;
    }

        .home-quote img {
            width: 100%;
            margin: 0 auto;
            max-width: 420px;
        }

    /* MAS INFO */
    .mas-info p {
        width: 95%;
        margin: 0 auto 32px;
    }

    /* FOOTEr */
    .footer {
        overflow: hidden;
    }

        .footer .container {
            padding: 0;
        }

        .footer .logo {
            display: none;
        }

        .footer .nav {
            background: transparent;
            float: none;
            width: 80%;
            display: block;
            padding: 0;
            margin: 0 auto;
            border: 0;
            padding: 20px 0 44px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

            .footer .nav ul {
                border: 0;
                background: transparent;
            }

            .footer .nav li {
            }

            .footer .nav ul li a {
                color: #fff;
                font-size: 16px;
                padding: 25px;
                border-bottom: 0;
            }

                .footer .nav ul li a:hover {
                    color: #222;
                }

        .footer .copy {
            top: 0;
            display: block;
            text-align: center;
            width: 100%;
            padding: 30px 0;
        }

        .footer ul.redes-footer {
            margin: 0;
            position: relative;
            margin-top: 20px;
            padding: 40px 0 0;
            padding: 0;
            width: 100%;
            float: left;
            text-align: center;
        }

            .footer ul.redes-footer li {
                display: inline;
                float: none;
            }

                .footer ul.redes-footer li a {
                    display: inline-block;
                    padding: 20px;
                    margin: 0;
                }

                    .footer ul.redes-footer li a img {
                        width: 65px;
                    }

    /* NOSOTROS */
    .sobre-nosotros .container {
        padding: 0px 20px;
    }

    .sobre-nosotros .sec.mision {
        float: none;
        width: 100%;
        margin-right: 0;
    }

    .sobre-nosotros .sec.vision {
        float: none;
        width: 100%;
        margin-right: 0;
    }

    .nosotros-slider .quote {
        width: 100%;
        margin: 44px auto;
    }

    /* LUCES */
    .luces1.der, .luces2.der, .luces2.izq {
        display: none;
    }

    .luces1.izq {
        left: -50px;
        opacity: 0.24;
        filter: alpha(opacity=24);
    }

    /* FUNCIONES */
    .lista-funciones.mas .func {
        width: 100%;
        margin: 20px 0;
    }

    .lista-funciones.mas .img {
        float: none;
        width: 100%;
        margin: 10px auto 38px;
        text-align: center;
    }

        .lista-funciones.mas .img img {
            width: auto;
        }

    .lista-funciones.mas .datos {
        float: none;
        width: 100%;
    }

        .lista-funciones.mas .datos h2 a {
            display: block;
            margin-top: 8px;
        }

        .lista-funciones.mas .datos .ops {
            position: relative;
            bottom: 0px;
        }

            .lista-funciones.mas .datos .ops .comprar {
                display: block;
                width: 100%;
                margin: 30px auto;
                padding: 14px 20px;
                font-size: 23px;
                background-size: 30px auto;
            }

        .lista-funciones.mas .datos .fecha-hora {
            margin: 0px auto 20px;
            top: 0;
            width: 100%;
            text-align: center;
            display: block;
        }

    .lista-funciones.mas .func.estreno::after {
        width: 100px;
        height: 118px;
        top: -6px;
        right: -8px;
        background-size: 100% auto;
    }

    /* DETALLE FUNCIONES */

    .ficha {
    }

        .ficha .img {
            float: none;
            width: 100%;
            background: none repeat scroll 0% 0% rgba(0, 131, 187, 0.1);
            margin-bottom: 20px;
        }

            .ficha .img img {
                max-width: 320px;
                display: block;
                margin: 0 auto;
                display: none;
            }

        .ficha .datos {
            width: 100%;
            float: none;
        }

    .seccion-seleccion-asientos .datos {
        padding-right: 15px;
        padding-left: 15px;
    }

    .reviews ul li {
        padding: 10px 15px;
    }

        .reviews ul li .stars {
            width: 100%;
            position: relative;
            margin: -28px 40px 44px;
        }

    .seccion-detalle-funcion .formu .elem {
        margin-bottom: 20px;
    }


    /* SELECCION ASIENTOS */
    .seccion-seleccion-asientos .container {
        padding: 0;
    }

    .cuadro-asientos {
        padding: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

        .cuadro-asientos .teatro {
            padding: 10px;
        }

        .cuadro-asientos .seleccion {
        }

        .cuadro-asientos .instrucciones {
            padding: 0 10px;
        }

        .cuadro-asientos .opciones {
            padding: 0 10px;
            text-align: left;
        }

            .cuadro-asientos .opciones p {
                margin: 0;
                float: none;
                text-align: left;
                margin-bottom: 10px;
            }

            .cuadro-asientos .opciones .select-style {
                text-align: left;
                width: 100%;
            }

        .cuadro-asientos h1 {
            padding: 20px 10px 10px;
        }

            .cuadro-asientos h1 span {
                display: block;
                text-align: left;
            }

        .cuadro-asientos .teatro {
            padding: 10px 0;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .cuadro-asientos .seleccion {
            margin-bottom: 44px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

    .teatro .sector {
        width: calc(100%/5 - 2px);
        margin: 0;
        margin-right: 2px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        padding: 5px;
    }

        .teatro .sector.ladosPoma {
            width: calc(100%/4);
            height: 100%;
        }

        .teatro .sector.centroPoma {
            height: 100%;
        }

        .teatro .sector.gralGrande {
            height: 100%;
        }


        .teatro .sector.hvr-reveal.general.cuot {
            /*Luis Escobar 11/3/2016 para que los sectores no se hagan tan pequeños*/
            width: calc(100%/3 - 2px);
        }

        .teatro .sector.hvr-reveal.general.cuot4 {
            /*Luis Escobar 14/6/2017 para habilitar 4 opciones*/
            width: calc(100%/4 - 2px);
        }

        .teatro .sector.x2 {
            /*Luis Escobar 11/3/2016 para que los sectores no se hagan tan pequeños*/
            width: calc(100%/2 - 2px);
        }

        .teatro .sector.x3 {
            /*Luis Escobar 11/3/2016 para que los sectores no se hagan tan pequeños*/
            width: calc(100%/3 - 2px);
        }

    .teatro .fila {
        height: 110px;
        margin-bottom: 2px;
    }

    .teatro .general.peq {
        width: calc(100%/5 - 2px);
    }

    .teatro .disable.peq {
        width: calc(100%/5 - 2px);
    }

    .teatro .gris.peq {
        width: calc(100%/5 - 2px);
    }

    .teatro .general.peq .tit, .teatro .sector .tit {
        font-size: 14px;
    }

    .teatro .sector .precio {
        font-size: 13px;
        /*margin-bottom: 19px; lo quite para la pasion*/
    }

    .teatro .sector .disponibilidad {
        font-size: 10px;
    }

    .cuadro-asientos .teatro .escenario {
        margin: 0 auto 10px;
    }

    .cuadro-asientos .teatro .palco {
        margin: 10px auto 0;
    }

    /* DETALLE ASIENTOS */
    .cuadro-detalle {
        margin-top: 40px;
    }

        .cuadro-detalle .lista-asientos {
            margin: 0 auto;
            /*max-width: 90%;*/
        }

        .cuadro-detalle table {
        }

    .sel-asiento {
        padding: 0px;
        padding-bottom: 20px;
        width: 100%;
        margin: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

        .sel-asiento h1 {
            margin: 20px 0;
            padding: 0 10px;
        }

            .sel-asiento h1 span {
                display: block;
            }

        .sel-asiento .cuadro-detalle {
            padding: 44px 10px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

    .cuadro-detalle .disponibles {
        margin-bottom: 0;
    }

    .cuadro-detalle .asiento {
        /*width: 3%;*/
        /*width: calc(60% / 20 - 1px); para mejorar mapa fepade quité esto*/
    }

    .cuadro-detalle .col18 .asiento {
        width: calc(100% / 18 - 1px);
    }

    .cuadro-detalle .col19 .asiento {
        width: calc(100% / 19 - 1px);
    }

    .cuadro-detalle .col20 .asiento {
        width: calc(100% / 20 - 1px);
    }

    .cuadro-detalle .col21 .asiento {
        width: calc(100% / 21 - 1px);
    }

    .cuadro-detalle .col22 .asiento {
        width: calc(100% / 22 - 1px);
    }

    .cuadro-detalle .col23 .asiento {
        width: calc(100% / 23 - 1px);
    }

    .cuadro-detalle .col24 .asiento {
        width: calc(100% / 24 - 1px);
    }

    .cuadro-detalle .col25 .asiento {
        width: calc(100% / 25 - 1px);
    }
    .cuadro-detalle .col26 .asiento {
        width: calc(100% / 25 - 1px);
    }

    .cuadro-detalle .col17 .asiento {
        width: calc(100% / 17 - 1px);
    }

    .cuadro-detalle .col15 .asiento {
        width: calc(100% / 15 - 1px);
    }

    .cuadro-detalle .col14 .asiento {
        width: calc(100% / 14 - 1px);
    }

    .cuadro-detalle .col12 .asiento {
        width: 25px;
    }

    .cuadro-detalle .col10 .asiento {
        width: 20px;
    }

    .cuadro-detalle .col6 .asiento {
        width: 20px;
    }


    .sel-asiento .confirmar.arriba {
        display: none;
    }

    .form .elem {
        margin-bottom: 0;
    }

        .form .elem input, .form .elem input:last-child, .form .elem input:first-child:last-child {
            width: 100%;
            display: block;
            margin-bottom: 15px;
            margin-right: 0;
        }

        .form .elem .btn {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            float: none;
        }

    .pago .cuadro-pago, .pago .cuadro-error {
        padding: 10px;
    }

    .pago .bajada {
        margin-bottom: 40px;
    }

    .pago .invitacion p em {
        margin-top: 44px;
    }

    .pago .cuadro-error .bajada {
        font-size: 15px;
    }

    .pago .invitacion .btn {
        width: 100%;
        font-size: 16px;
    }

    .logo img:first-child {
        float: none;
        /*margin-bottom: 0px;*/
        margin-right: 20px;
    }

    .logo img:last-child {
        max-width: 70%;
        float: none;
    }

    .formulario-pago .row {
        margin-bottom: 0;
    }

    .formulario-pago .field {
        margin-bottom: 20px;
    }

    .formulario-pago .styled {
        margin-bottom: 20px;
    }

    .formulario-enMapa .row {
        margin-bottom: 20px;
    }

    .formulario-enMapa .field {
        margin-bottom: 0;
    }

    .formulario-enMapa .field20 {
        margin-bottom: 20px;
    }
    .formulario-enMapa .field20top {
        margin-top: 20px;
    }

    .formulario-enMapa .styled {
        margin-bottom: 0px;
    }

    .formulario-enMapa .styled15 {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 550px) {

    .cuadro-detalle .lista-asientos {
        max-width: 100%;
    }

    .cuadro-asientos .opciones .select-style {
        float: left;
        margin-right: 10px;
        width: 100%;
    }

    .terminos {
        width: 100%;
        padding: 15px;
        margin-left: 0;
        height: auto;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

        .terminos .area {
            height: auto;
            padding: 0;
        }

        .terminos h1 {
            width: 90%;
        }

    .logo img:first-child {
        margin-right: 0;
        display: block;
        margin-bottom: 20px;
    }

    .seleccion .checkbox span {
        font-size: 14px;
    }

    .cuadro-detalle .letras td {
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
        transform: rotate(-90deg);
    }
}

@media only screen and (max-width: 400px) {
    .leyenda {
        padding-left: 10px;
    }

        .leyenda > span {
            display: block;
            width: 100%;
            text-align: left;
            padding: 6px 0;
        }
}







/* ############# -- GRACEFUL DEGRADATION -- ################################## */

/* Usar este metodo de abajo si se diseña a partir de mobile */

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .div-comment-desktop {
        display: block;
    }

    .div-comment-mobile {
        display: none;
    }
}

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}



/***** MODAL PROPERTIES *****/
/* 
.modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #1E212E;
    border:none;
    outline:none;
}*/
.modal-content iframe {
    border: none;
    padding: 0;
    margin: 0;
}
/*.close {
    font-size: 80px;
    margin:-20px 0 0 0;
    color: crimson;
    opacity: 0.5;
}*/
/***** MEDIA QUERIES *****/
@media only screen and (max-width: 641px) {
    /***** MODAL PROPERTIES *****/
    /*.modal-body {
        height:100px;
        padding:0;
        margin: 0;
    }
    .modal-content {
        padding:0;
        margin: 0;
    }
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 15px;
    }
    .close {
        margin:-12px 0 0 0;
    }*/
}

@media only screen and (max-width: 745px) {
    .cuadro-detalle .asiento {
        /*width: 3%;*/
        width: calc(60% / 20 - 1px);
    }
    /***** MODAL PROPERTIES *****/
    /*.close {
        font-size: 80px;
        margin:30px -43px -20px 100px;
    }*/
}


@media only screen and (max-width: 568px){
	.cuadro-detalle table {
		width: 100%;
	}
	
	.cuadro-detalle .letras td{
		font-size: 8px;
		line-height: 1;
	}
	
	.cuadro-detalle .numero{
		width: 18px;
	}
	
	.cuadro-detalle .asiento{
		width: 9px;
		padding-top: 3px;
		padding-bottom: 7px;
	}

}

@media only screen and (max-width: 340px){
	
	.cuadro-detalle .asiento{
		width: 8px;
	}

}