

/*  SNIPPETS VARIOS:
 
	opacity:0.5;
	filter:alpha(opacity=50);
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	0px;
	-moz-border-radius: 	0px;
	border-radius: 			0px;
	
	text-shadow:1px 1px 1px #ccc;
	
	-moz-box-shadow: 	0px 4px 5px #888;
	-webkit-box-shadow: 0px 4px 5px #888;
	box-shadow: 		0px 4px 5px #888;
*/


/* Para tener un máximo de ancho del contenido */
.main {
	position: relative;
	width: 1100px;
	padding: 0 20px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix {
	clear:both;
}

hr {
	border:0;padding:0;margin:0;
	display: block;
	width: 100%;
	margin: 20px auto;
	height: 1px;
	background-color: #ddd;
	border-bottom: 1px solid #fff;
}

/* SELECT BOX personalizada */
.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    color: #000;
    /*background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;*/
    background: #fff url("../img/select-icon2.png") no-repeat 97% 50%;
    background-size: auto 20%;
    padding-right: 50px;
}
.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
.select-style select:focus {
    outline: none;
}

/* TITULOS IMAGENES DE FONDO */
.titulo-bg {
	text-indent: -9999px;
	display: block;
	width: 100px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: auto 100%;
	position: relative;
}

/* FONDO OVERLAY */
.overlay {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	z-index: 70;
}
.overlay.negro {
	background-color: rgba(0,0,0,0.8);
}
.overlay.blanco {
	background-color: rgba(255,255,255,0.8);
}

/* VISOR O VENTANA TIPO MODAL */
.visor {
	position: absolute;
	width: 600px;
	background-color: #fff;
	top: 10%;
	margin-left: -300px;
	left: 50%;
	padding: 20px 40px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	z-index: 75;
}















