/* Estilos del sitio */

body {
	background-color: #000003;
	/*padding-right: 0px !important;*/
	min-height: 100vh;
}
/*.body {
	padding-right: 0px !important
}*/

body,h1,h2,h3,h4,h5,p,span,td,li,label,div,a {
	font-size: 14px;
	color: #fff;
	line-height: 1.4em;
	text-decoration: none;
	padding:0;
	font-weight: normal;
	/*font-family: 'Open Sans Condensed', sans-serif;*/
	font-family: 'Open Sans', sans-serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 27px;
	margin: 25px 0; 
}
h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 27px;
	margin: 25px 0;
}
h3 {
	font-size: 16px;
	margin-bottom: 15px;
	font-weight: 600 !important;
}
a, a:visited, a:active {
	color: #fff;
	text-decoration: none;
	outline: none;
}
a:hover {
	color: #fff;
	text-decoration: underline;
	outline: none;
}
.btn {
	color: #000003;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	background-color: #fff;
	position: relative;
	margin:0;
	padding: 10px 40px;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
}
.btn:hover {
	background-color: #eee;
}
.btn:active {
	top: 1px;
}

.btn.verde {
	background-color: #3BB559;
}
.btn.verde:hover {
	background-color: #3FBC59;
}
.btn.verde:active {
	background-color: #38A850;
}
.btn.verde {
	color: #080808;
}

.btn.rojo {
	color: #fff;
	background-color: #A51E23;
}
.btn.rojo:hover {
	background-color: #B7232E;
}
.btn.rojo:active {
	background-color: #991D26;
}

.btn.gris {
	color: #fff;
	background-color: #949CAF;
}

.btn.comprar {
	padding: 10px 20px;
	text-align: left;
	background: url(../img/chequesito.png) 100% 50% no-repeat;
	background-size: 25px auto;
	background-color: #24E6BC;
	padding-right: 36px;
}
.btn.comprar:hover {
	background-color: #43CEAF;
}
.elem.olvid {
	border-top: 1px solid rgba(255,255,255,0.3);
	padding-top: 10px;
}

/* FORMULARIOS */
.form {
	margin: 20px auto;
}
.form .elem {
	position: relative;
	margin-bottom: 15px;
}
.form .elem input {
	width: 44%;
	margin-right: 10px;
	width: calc(50% - 7px);
}
.form .elem input:last-child {
	margin: 0;
}
.form .elem input:first-child:last-child {
	width: 100%;
	/*width: calc(100% - 6px);*/
	margin:0;
}
.form .elem label {
	text-align: left;
	margin-bottom: 15px;
	padding: 5px 0;
}
.form .elem label input[type=checkbox] {
	position: relative;
	width: auto;
	margin: 0;
	display: inline;
	top: 2px;
	margin-right: 9px;
}
.form .elem label span {
	position: relative;
}
.form .elem .btn {
	float: right;
	width: 180px;
}

.quote {
	text-align: center;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
}
.quote .txt {
	font-family: "Freestyle";
	font-size: 40px;
	line-height: 1em;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	margin-bottom: 20px;
	display: block;
}
.quote .txt::before, .quote .txt::after {
	content: "";
	display: inline-block;
	height: 0.85em;
	width: 20px;
	position: relative;
	background: url(../img/quotes-comillas.png) 0 0 no-repeat;
	background-size: 14px auto;
}
.quote .txt::before {
	padding-right: 24px;
}
.quote .txt::after {
	padding-left: 24px;
	background-position: 100% 0;
}
.quote .autor {
	display: block;
	font-size: 17px;
}
.quote .autor::before {
	content: "~";
	margin-right: 7px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 125;
	top: 0;
	left: 0;
	background-color: #0F1016;
	
	opacity:0.9;
	filter:alpha(opacity=90);
}
.ventana {
	display: none;
	background-color: #1E212E;
	color: #fff !important;
	padding: 30px;
	width: 600px;
	position: absolute;
	top: 10%;
	left: 50%;
	margin-left: -300px;
	z-index: 130;
	/*overflow-y: auto;*/
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ventana .cerrar {
	cursor: pointer;
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 15px;
	font-size: 17px;
}
.ventana h1 {
	margin-top: 0;
}
.ventana .bajada {
	margin-bottom: 20px;
}
.field.delgado {
	padding: 10px 20px;
}

.field, .field-comment, .field20, .field20top {
	background-color: rgba(255,255,255,0.75);
	color: #000;
	font-size: 16px;
	border: 0;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	padding: 15px 20px;
	
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
}


.field::-webkit-input-placeholder, .field-comment::-webkit-input-placeholder, .field20::-webkit-input-placeholder, .field20top::-webkit-input-placeholder {
   color: #000;
   opacity: 10 !important;
}
.field:-moz-placeholder, .field-comment:-moz-placeholder, .field20:-moz-placeholder, .field20top:-moz-placeholder { /* Firefox 18- */
   color: #000;  
   opacity: 10 !important;
}
.field::-moz-placeholder, .field-comment::-moz-placeholder, .field20::-moz-placeholder, .field20top::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
   opacity: 10 !important;
}
.field:-ms-input-placeholder, .field-comment:-ms-input-placeholder, .field20:-ms-input-placeholder, .field20top:-ms-input-placeholder {  
   color: #000;  
   opacity: 10 !important;
}
.field.peq {
	font-size: 14px;
	padding: 7px 14px;
}
.field:focus ,.field-comment:focus, .field20:focus, .field20top:focus  {
	background-color: rgba(255,255,255,1);
}




.mobile {
	display: none !important;
}
.desktop {
	display: inline-block !important;
}


/* GENERAL */


/* HEADER */

.header {
	
}
.header .container {
	padding: 36px;
}
.logo {
	display: block;
	float: left;
	/*width: 405px;*/
	position: relative;
}
.header .logo img:first-child {
	width: 120px;
	margin-right: 20px;
}
.header .logo img:last-child {
	width: 200px;
}
.header .nav {
	float: right;
}
.nav ul {
	margin:0;padding:0;
	height: 40px;
	float: right;
	position: relative;
}
.nav ul li {
	margin:0;padding:0;
	list-style: none;
	display: block;
	float: left;
}
.nav ul li a {
	display: block;
	padding: 13px;
	color: #fff;
	
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
}
.nav ul li a:hover {
	text-decoration: none;
	background-color: #fff;
	color: #000003;
}

.login-list {
	margin: 0; padding:0;
	float: right;
	padding-left: 15px;
	border-left: 1px solid rgba(255,255,255,0.1);
}
.login-list li {
	margin:0;padding:0;
	list-style: none;
	display: block;
	float: left;
}
.login-list li a {
	display: block;
	padding: 13px 7px;
	color: #999;
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
  	cursor: pointer;
}
.login-list a.abrir-_ingresar {
	text-align: right;
	max-width: 95px;
  	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	cursor: pointer;
}


.login-list li a:hover {
	text-decoration: underline;
	/*background-color: #fff;*/
	/*color: #000003;*/
}

.nav ul li.redes-mobile {
	display: none;
}
.redes {
	margin: 0; padding:0;
	float: right;
	margin: 0 15px 0 10px;
}
.redes li {
	margin: 0; padding:0; list-style: none;
	display: inline;
}
.redes li a {
	margin-top: 4px;
	display: inline-block;
	padding: 8px 4px;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.redes li a:hover {
	opacity:0.9;
	filter:alpha(opacity=90);
}
.redes li a img {
	width: 20px;
}

.nav ul li.login-mobile {
	display: none;
}


.btn-menu, .btn-menu:hover, .btn-menu:active {
	outline: none;
	cursor: pointer;
	font-size: 26px;
	position: absolute;
	right: 0;
	top: 10px;
	padding: 15px;
	
	display: block;
	display: none;
}
.btn-menu:hover {
	text-decoration: none;
}

/* HOME SLIDER */

.home-slider-container {
	/*height: 549px;*/
	position: relative;
}
.home-slider {
	overflow: hidden;
	-webkit-border-radius: 	5px;
	-moz-border-radius: 	5px;
	border-radius: 			5px;
	position: relative;
	width: 100%;
	margin:0;
}
.home-slider .slick-slide {
	position: relative;
	width: 100%;
}
.home-slider .slick-slide img {
	width: 100%;
	position: relative;
}

.slick-dots {
    bottom: 7px;
}
.slick-dots li button::before {
	width: 18px;
	height: 18px;
	text-indent: -9999px;
	background-image: url(../img/puntos-sprite.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: -22px 0px;
	opacity:1;
	filter:alpha(opacity=100);
	
}
.slick-dots li.slick-active button:before {
	opacity:1;
	filter:alpha(opacity=100);
	background-position: -1px 0;
	
}


/* HOME QUOTE */



.home-quote {
	margin: 70px auto;
	/*width: 100%;
	text-align: center;
	position: relative;*/
}
/*.home-quote img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}*/

/* LISTA FUNCIONES */

.funciones {
	
}
.lista-funciones {
	margin:0;padding:0;
	text-align: center;
	position: relative;
}
.lista-funciones .func {
	width: 232px;
	margin:0;padding:0;
	list-style: none;
	display: inline-block;
	margin: 10px 10px 20px;
	position: relative;
    vertical-align:top;
}
.lista-funciones.mas .func {
	background: rgba(0,131,187,0.1);
}
.lista-funciones .func .img {
	position: relative;
	width: 100%;
	overflow: hidden;
	-webkit-border-radius: 	5px;
	-moz-border-radius: 	5px;
	border-radius: 			5px;
}
.lista-funciones .func img {
	width: 100%;
}
.lista-funciones .func p {
	text-align: left;
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 10px 0;
	font-size: 18px;
}
.lista-funciones .func .info {
	
	width: 100%;
	height: 130%;
	background-color: #B4C0E8;
	position: absolute;
	bottom: -130%;
	z-index: 1;
	padding: 10px;
	padding-top: 110px;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
}
.lista-funciones .func .info span {
	color: #000003;
	font-size: 17px;
	font-family: 'Open Sans Condensed', sans-serif;
}
.lista-funciones .func .info .fecha {
	font-size: 28px;
	margin-right: 10px;
}
.lista-funciones .func .info .comprar {
	display: block;
	width: 70%;
	margin: 5px auto 10px;
}
.lista-funciones .func .info .mas-inf {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

.lista-funciones.mas {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	text-align: left;
	width: 100%;
	display: block;
}
.lista-funciones.mas .func {
	width: 100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	padding: 20px;
}
.lista-funciones.mas .img {
	float: left;
	width: 230px;
	position: relative;
	margin-right: 30px;
	display: block;
}
.lista-funciones.mas .img img {
	width: 100%;
}
.lista-funciones.mas .datos {
	float: left;
	width: 63%;
	width: calc(100% - 332px);
}
.lista-funciones.mas .datos h2 {
	margin: 10px 0;
}
.lista-funciones.mas .datos h2 a.titulo {
	font: inherit;
	color: inherit;
	margin-right: 8px;
}
.lista-funciones.mas .datos h2 a.mas-inf {
	
}
.lista-funciones.mas .datos p {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
}
.lista-funciones.mas .datos .ops {
	position: absolute;
	bottom: 20px;
}
.lista-funciones.mas .datos .fecha-hora {
	margin: 0 20px;
	top: 8px;
	position: relative;
}
.lista-funciones.mas .datos .fecha-hora .fecha {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 33px;
	margin-right: 10px;
}
.lista-funciones.mas .datos .fecha-hora .hora {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}


.lista-funciones.mas .datos .compartir {
	display: none;
}

.lista-funciones.mas .func.estreno::after {
	top: -9px;
	right: -12px;	
}
.lista-funciones.mas .func.preventa::after {
	top: -9px;
	right: -12px;	
}




.func.estreno::after {
	content: "";
	z-index: 3;
	width: 145px;
	height: 118px;
	position: absolute;
	top: -9px;
	right: -12px;
	background: url(../img/label-estreno.png) 0 0 no-repeat;
}
.func.preventa::after {
	content: "";
	z-index: 3;
	width: 145px;
	height: 118px;
	position: absolute;
	top: -9px;
	right: -12px;
	background: url(../img/label-preventa.png) 0 0 no-repeat;
}
.func.SouldOut::after {
	content: "";
	z-index: 3;
	width: 145px;
	height: 118px;
	position: absolute;
	top: -8px;
	right: -10px;
	background: url(../img/soldout.png) 0 0 no-repeat;
}
.func.muypronto::after {
	content: "";
	z-index: 3;
	width: 145px;
	height: 118px;
	position: absolute;
	top: -8px;
	right: -10px;
	background: url(../img/label-muy-pronto.png) 0 0 no-repeat;
}
.func.solotaquilla::after {
	content: "";
	z-index: 3;
	width: 145px;
	height: 118px;
	position: absolute;
	top: -8px;
	right: -10px;
	background: url(../img/soloTaquilla.png) 0 0 no-repeat;
}

.paginacion {
	text-align: center;
	padding: 30px 0;
}
.paginacion a {
	display: inline-block;
	font-size: 18px;
	padding: 5px 8px;
}
.paginacion a:hover {
	text-decoration: none;
	color: #fff;
	background-color: rgba(255,255,255,0.24);
}
.paginacion a.prev {
}
.paginacion a.next {
	color: #fff;
	position: relative;
}
.paginacion a.prev:hover, .paginacion a.next:hover {
	background-color: transparent;
}
.paginacion a.active {
	background-color: rgba(255,255,255,0.94);
	color: #000003;
	font-weight: bold;
}


/* RECIBIR MAS INFO */

.mas-info {
	margin: 50px auto;
	text-align: center;
	background: url(../img/icono-informacion.png) 50% 15px no-repeat;
	padding-top: 110px;
}
.mas-info h1 {
	margin: 0;
	margin-bottom: 20px;
}
.mas-info p {
	width: 50%;
	margin: 0 auto 28px;
	font-size: 16px;
}

/* FOOTER */

.footer {
	overflow: hidden;
	margin-top: 90px;
	background-color: #A51E23;
}
.footer .container {
	padding: 30px 30px 44px;
}
.footer .logo {
	position: relative;
	top: -3px;
}
.footer .logo img {
	width: 100px;
	
}
.footer .nav {
	float: left;
	padding-left: 20px;
	margin-left: 30px;
	border-left: 1px solid rgba(255,255,255,0.22);
	margin-top: 0px;
	padding-top: 0;
}
.footer .nav ul {
	height: auto;
	float: left;
	top: 0px;
}
.footer .nav ul li {
	
}
.footer .nav ul li a {
	font-size: 13px;
	padding: 5px;
}
.footer .copy {
	float: right;
	position: relative;
	padding: 5px;
}
.footer .copy a {
	font-size: 12px;
}
.footer .copy .derechos {
	font-size: 12px;
	margin-left: 5px;
	padding-left: 5px;
	border-left: 1px solid rgba(255,255,255,0.3);
}
.footer ul.redes-footer {
	margin-left: 14px;
}
.footer ul.redes-footer li {
	
}
.footer ul.redes-footer li a {
	padding: 3px ;
	margin: 0 3px ;
}
.footer ul.redes-footer li a:hover {
	background: transparent ;
}
.redes-footer li a img {
	width: 17px;
}


/* SOBRE NOSOTROS */

.sobre-nosotros {
	
}
.sobre-nosotros .container {
	padding: 0 40px;
}
.sobre-nosotros .textos {
	margin-bottom: 40px;
}
.sobre-nosotros .sec {
	margin-bottom: 30px;
}
.sobre-nosotros .sec.quienes {
	width: 100%;
}
.sobre-nosotros .sec.mision {
	float: left;
	width: 44%;
	width: calc(50% - 20px);
	margin-right: 40px;
}
.sobre-nosotros .sec.vision {
	float: left;
	width: 44%;
	width: calc(50% - 20px);
}

.nosotros-slider {
	position: relative;
}
.nosotros-slider .slick-slide {
	text-align: center;
	position: relative;
	width: 100%;
}
.nosotros-slider .slick-slide img {
	display: block;
	margin: 0 auto;
	position: relative;
	width: 100%;
	max-width: 744px;
}
.nosotros-slider .quote {
	width: 75%;
	margin: 50px auto;
}

/* CONTACTO */

.ventana.contacto .formulario {
	width: 100%;
	position: relative;
}
.ventana.contacto .formulario .elem {
	width: 100%;
	position: relative;
	margin-bottom: 20px;
}
.ventana.contacto .formulario .elem .field {
	width: 44%;
	width: calc(50% - 12px);
	margin-right: 20px;
}
.ventana.contacto .formulario .elem .field:last-child {
	margin-right: 0;
}
.ventana.contacto .formulario .elem .field:first-child:last-child {
	width: 100%;
}
.ventana.contacto .elem label {
	
}
.ventana.contacto .elem label input {
	position: relative;
	top: 2px;
	margin-right: 7px;
}
.ventana.contacto .elem label span {
	position: relative;
}
.ventana.contacto .elem .btn {
	float: right;
}

/*.nombresRunners  .area {
	width: 100%;
	position: relative;
}
.nombresRunners .area .elem {
	width: 100%;
	position: relative;
	margin-bottom: 20px;
}
.nombresRunners .area .elem .field {
    width: 44%;
    width: calc(50% - 12px);
    margin-right: 20px;
}

.nombresRunners .area .elem .field:last-child {
	margin-right: 0;
}
.nombresRunners .area .elem .field:first-child:last-child {
	width: 100%;
}
.nombresRunners .styled {
    width: 100%;
    color: #000;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255,255,255,0.75);
}*/

/* LUCES */

.luces1, .luces2 { /* Todas las luces */
	background-repeat: no-repeat;
	background-size: 100% auto;
	position: fixed;
	z-index: -1;
	/*opacity:0.44;
	filter:alpha(opacity=44);*/
}
.luces1.izq, .luces2.izq { /* Luces de la izq */
	left: 0;
	background-image: url(../img/spotlight-izq.png);
}
.luces1.der, .luces2.der { /* Luces de la der */
	right: 0;
	background-image: url(../img/spotlight-der.png);
}
.luces1 { /* Luces grandes */
	width: 708px;
	height: 828px;
	top: -95px;
}
.luces2 { /* Luces peq */
	width: 408px;
	height: 633px;
	top: -70px;
}

.luces2.izq {
	left: 20%;
}
.luces2.der {
	right: 20%;
}


/* DETALLE FUNCION */

.seccion-detalle-funcion {
	
}
.ficha {
	width: 100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
}
.ficha .img {
	float: left;
	width: 230px;
	position: relative;
	margin-right: 30px;
}
.ficha .img img {
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
}
.ficha .datos {
	float: left;
	width: 63%;
	width: calc(100% - 317px);
}
.ficha .datos h1 {
	margin: 10px 0;
	font-size: 33px;
}
.ficha .datos h1 a {
	text-transform: none;
	margin-left: 15px;
}
.ficha .datos p {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-style: italic;
}


.comprar-ya {
	width: 100%;
	position: relative;
	background: rgba(0,131,187,0.1);
	float: left;
	margin: 30px 0 30px;
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	padding: 44px 44px;
}

.seccion-seleccion-asientos .formu {
	float: left;
	width: 100%;
}
.seccion-seleccion-asientos .formu .elem {
	float: left;
	margin-right: 25px;
}

.seccion-detalle-funcion .formu {
	float: left;
	width: 100%;
}
.seccion-detalle-funcion .formu .elem {
	float: left;
	margin-right: 25px;
}
.seccion-detalle-funcion .formu .elem input {
	
}
.seccion-detalle-funcion .formu .elem span {
	margin-bottom: 15px;
	display: block;
}
.seccion-detalle-funcion .formu .elem .btn {
	top: 27px;
	position: relative;
}

.formu p {
	
}

.ficha .ops .comprar {
	padding: 12px 55px 12px 22px;
	width: 230px;
	text-align: left;
	font-size: 23px;
	margin-top: 20px;
}
.ficha .fecha-hora {
	margin: 0 20px;
	top: 17px;
	position: relative;
}
.ficha .fecha-hora .fecha {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 33px;
	margin-right: 10px;
}
.ficha .fecha-hora .hora {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}
.ficha .compartir {
	display: none;
}

.informacion-extra {
}
.informacion-extra h3 {
	font-size: 22px;
	margin-bottom: 15px;
}
.informacion-extra p {
	margin: 10px 0 15px;
}
.informacion-extra .inf {
	margin: 30px 0 10px;
}
.reviews ul {
	margin:0;padding:0;
}
.reviews ul li {
	margin:0;padding:0;
	list-style: none;
	background: rgba(0,131,187,0.1);
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
	display: block;
	margin: 20px 0;
	padding: 25px 38px;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	position: relative;
}
.reviews ul li p.head {
	font-style: italic;
	font-size: 24px;
}
.reviews ul li p.head span {
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	margin-left: 5px;
}
.reviews ul li .stars {
	position: absolute;
	right: 40px;
	top: 30px;
}

.stars {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
}
.stars span {
	opacity:0.2;
	filter:alpha(opacity=20);
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 5px;
	background: url(../img/estrella.png) 0 0 no-repeat;
	background-size: 100% auto;
	text-indent:-9999px;
}
.stars span.act {
	opacity:1;
	filter:alpha(opacity=100);
}


/* SELECCION DE ASIENTOS */

.cuadro-asientos {
	background-color: #ccc;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	9px;
	-moz-border-radius: 	9px;
	border-radius: 			9px;
	
	padding: 30px;
	color: #222;
	text-align: center;
}
.cuadro-asientos p, .cuadro-asientos span, .cuadro-asientos div, .cuadro-asientos h1, .cuadro-asientos h2, .cuadro-asientos td {
	color: inherit;
	text-align: center;
}
.cuadro-asientos .opciones {
	margin: 0 0 20px;
}
.cuadro-asientos h1 {
	margin: 15px 0;
	text-align: left;
}
.cuadro-asientos .opciones p {
	float: left;
	margin-top: 8px;
	margin-right: 10px;
}
.cuadro-asientos .opciones .select-style {
	float: left;
	margin-right: 10px;
	width: 344px;
}
.cuadro-asientos .instrucciones {
	text-align: left;
	margin: 20px 0 30px;
	
}
.cuadro-asientos .teatro {
	border: 1px solid #bbb;
	/*background-color: #9EA7BC;*/
	background-color: rgba(255,255,255,0.2);
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	6px;
	-moz-border-radius: 	6px;
	border-radius: 			6px;
	
	padding: 30px;
	float: left;
	width: 72%;
	margin-right: 20px;
}
.cuadro-asientos .teatro .escenario {
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
	/*background-color: #949CAF;*/
	background-color: #444;
	color: #fff;
	margin: 0 auto 30px;
	width: 65%;
	padding: 20px;
}
.cuadro-asientos .teatro .palco {
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
	/*background-color: #949CAF;*/
	background-color: #444;
	margin: 30px auto 0;
	width: 34%;
	padding: 20px;
}
.teatro .tit {
	/*text-transform: uppercase;*/
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	/*line-height: 0.85em;*/
	color: #fff;
}
.teatro .escenario .tit, .teatro .palco .tit {
	/*color: #636875;*/
	color: #fff;
}
.teatro .fila {
	width: 100%;
	margin-bottom: 20px;
	height: 130px;
	position: relative;
}
.teatro .fila2 {
	margin-bottom: 0;
}

.row .sector {
	border-color: #ffffff;
	cursor: pointer;
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
	color: #fff;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	padding: 20px 10px;
	height: 100%;
	float: left;
	position: relative;
    text-align: center;
}
.row .sector.general {
	background-color: #174681;
}

.teatro .sector {
	border-color: #ffffff;
	cursor: pointer;
	-webkit-border-radius: 	4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
	color: #fff;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	padding: 20px 10px;
	height: 100%;
	float: left;
	margin-right: 10px;
	position: relative;
	
	width: 23%;
	width: calc(100%/4 - 8px);
}
.teatro .general.peq {
	width: 12%;
	width: calc(100%/8 - 8px);
}
.teatro .disable.peq {
	width: 12%;
	width: calc(100%/8 - 8px);
}
.teatro .gris.peq {
	width: 12%;
	width: calc(100%/8 - 8px);
}
.teatro .sector:last-child {
	margin-right: 0;
}
.teatro .sector > span {
	display: block;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
}
.teatro .sector span span {
	color: inherit;
	font: inherit;
}
.teatro .sector.gralGrande {
	background-color: #1C8F46;
    width: 100%;
    height: 300px;
}
.teatro .sector.gralGrandeCustomColor {
	background-color: #D6D6D6;
	width: 100%;
	height: 300px;
}
.teatro .sector.gralGrande.seleccionado {
	background-color: #24B257;
    width: 100%;
    height: 300px;
}
.teatro .sector.ladosPoma{
    background-color: #1C8F46;
    width: calc(100%/4 - 8px);
    height: 300px;
}

.teatro .sector.centroPoma {
    background-color: #24B257;
    width: calc(100%/2 - 8px);
    height: 300px;
}

.teatro .sector.vip {
	background-color: #1C8F46;
}
.teatro .sector.vip.seleccionado {
	background-color: #24B257;
}
.teatro .sector.general {
	background-color: #174681;
}
.teatro .sector.disable {
	background-color: #7c8898;
}
.teatro .sector.gris {
	background-color: #7c8898;
}
.teatro .sector.morado {
	background-color: #4F0789;
}
.teatro .sector.verde {
	background-color: #1C8F46;
}
.teatro .sector.x2 {
	width: calc(100%/2 - 8px);
}
.teatro .sector.x2c {
	width: calc(100%/2 - 2%);
}
.teatro .sector.x3 {
	width: calc(100%/3 - 8px);
}
.teatro .sector.general.seleccionado {
	background-color: #356EB6;
}
.teatro .general.peq .tit {
	font-size: 14px;
}
.teatro .disable.peq .tit {
	font-size: 10px;
}
.teatro .gris.peq .tit {
	font-size: 14px;
}
.teatro .sector .tit {
	/*margin: 9px 0 7px;*/
}
.teatro .sector .precio {
	font-size: 12px;
	/*margin-bottom: 14px; lo quite para la pasi�n*/
}
.teatro .sector .disponibilidad {
	font-size: 12px;
	width: 100%;
	margin-bottom: 0px;
	filter:alpha(opacity=50);
}

.cuadro-asientos .seleccion {
	width: 25%;
	float: right;
	border: 1px solid #bbb;
	/*background-color: #9EA7BC;*/
	background-color: rgba(255,255,255,0.2);
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	6px;
	-moz-border-radius: 	6px;
	border-radius: 			6px;
	
	padding: 30px;
}
.cuadro-asientos .seleccion .lblTerCond span, 
.cuadro-asientos .seleccion .lblTerCond a {
	color: #000 !important;
	font-size: 11px;
}
.cuadro-asientos .seleccion .lblTerCond input {
	position: relative;
    top: 2px;
}
.cuadro-asientos .seleccion .lblTerCond #ctl00_cphContenido_CheckBoxRequired {
	color: red !important;
}
.seleccion h2 {
	line-height: 0.9em;
	font-size: 18px;
	margin: 0 0 20px;
	text-align: left;
}
.seleccionados {
	width: 100%;
	margin-bottom: 20px;
}
.seleccionados td {
	border: 1px solid #949CAF;
	padding: 12px 0px;
}
.seleccionados td:first-child {
	border-left: 0;
}
.seleccionados td:last-child {
	border-right: 0;
}
/*
.seleccion .td-cerrar {
	text-align: center;
	width: 30px;
}
.seleccion td .cerrar {
	cursor: pointer;
	text-align: center;
	margin: 0;
	position: relative;
	padding: 5px;
	left: 8px;
}
.seleccion td .cerrar::before {
	text-align: center;
}*/

.seleccionados .precio {
/*	width: 30px;*/
	text-align: center;
	padding: 15px 13px;
}
.seleccionados .precio::before {
	content: "$";
}
.seleccionados tr:nth-last-child(2) td {
	/*padding-bottom: 44px;*/
	border-bottom: 1px solid #838C9E;
}
.seleccionados .total {
	display: none;
}
.seleccionados tr.total td {
	 background-color: #949CAF;
	 border: 1px solid #838C9E;
	 font-weight: bold;
}
.seleccionados tr.total .tot {
	 padding-left: 10px;
	 font-weight: bold;
}
.seleccion button.continuar {
	display: block;
	display: none;
	width: 100%;
	margin-top: 20px;
}
.no-seleccionados td {
	padding: 20px 0 30px !important;	
}
.seleccion .borrar-seleccion {
	color: #000;
	text-align: left;
	display: none;
}
.seleccion .borrar-seleccion span {
	position: relative;
	top: 2px;
	margin-left: 6px;
}
.seleccion .checkbox {
	/*padding: 15px 0;*/
	margin: 0;
	width: 100%;
}
.seleccion .checkbox span {
	font-size: 11px;
	line-height: 1.1em;
}
.seleccion .checkbox td {
	border: 0;
}
.seleccion .checkbox input {
	margin-left: 0;
	position: relative;
	margin-right: 7px;
}
.seleccionados .term-condiciones {
	color: #000;
	font: inherit;
	text-decoration: underline;
}


/* DETALLE SECTOR */
.sel-asiento {
	width: 880px;
	margin-left: -440px;
	padding-bottom: 20px;
}
.cuadro-detalle {
	background-color: rgba(255,255,255,0.05);
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	-webkit-border-radius: 	6px;
	-moz-border-radius: 	6px;
	border-radius: 			6px;
	padding: 40px 40px 10px;
}
.cuadro-detalle .escenario {
	padding: 20px;
	margin-bottom: 30px;
	text-align: center;
	background-color: rgba(255,255,255,0.1);
	
	-webkit-border-radius: 	0px;
	-moz-border-radius: 	0px;
	border-radius: 			0px;
}
.cuadro-detalle .escenario span {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 20px;
	text-transform: uppercase;
}
.cuadro-detalle .lista-asientos {
	position: relative;
	width: 100%;
	text-align: center;
}
.cuadro-detalle table {
	/*width: 100%;*/
	table-layout: fixed;
	margin: 0 auto;
}
.cuadro-detalle .asiento {
	width: 20px;
	/*height: 70px;*/
	padding-bottom: 10px;
	cursor: pointer;
	position: relative;
	text-align: center;
	float: left;
	/*background: url(../img/asiento-disponible.png) 50% 0 no-repeat;
	background-size: 85% auto;*/
}
.cuadro-detalle .numero {
	width: 24px;
	padding: 0;
	padding-right: 10px;
	color: rgba(255,255,255,0.44);
	text-align: right;
	vertical-align: middle;
	font-size: 10px;
}
.cuadro-detalle .letras td {
	text-transform: uppercase;
	font-size: 10px;
	color: rgba(255,255,255,0.44);
}
.cuadro-detalle .asiento img {
	width: 85%;
}
.cuadro-detalle .asiento.ocupado {
	/*background-position: 50% -47px;*/
	/*background-image: url(../img/asiento-ocupado.png);*/
}
.cuadro-detalle .asiento.seleccionado {
	/*background-position: 50% -92px;*/
	/*background-image: url(../img/asiento-seleccionado.png);*/
}
.cuadro-detalle .disponibles {
	text-align: center;
	margin: 20px auto;
}
.leyenda {
	margin: 30px auto;
	text-align: center;
}
.leyenda > span {
	margin-right: 10px;
}
.leyenda > span:last-child {
	margin-right: 0;
}
.leyenda > span::before {
	content: "";
	position: relative;
	top: 2px;
	margin-right: 7px;
	display: inline-block;
	width: 20px;
	height: 20px;
}
.leyenda span::before {
	background-color: #ffffff;
}
.leyenda .disponible::before {
	background-color: #d52827;
}
.leyenda .seleccionado::before {
	background-color: #d5ae29;
}
	.leyenda .porBloquear::before {
		background-color: #6C716F;
	}
.sel-asiento .confirmar {
	margin: 30px auto 20px;
	display: block;
	width: 200px;
}
.sel-asiento .confirmar.arriba {
	position: absolute;
	right: 59px;
	top: -9px;
	width: 120px;
}

.sel-asiento .cerrar {
	top: 17px;
}

.sel-asiento-general {
	width: 400px;
	margin-left: -200px;
	position: fixed;
}
.sel-asiento-general h2 {
	margin: 0 0 10px;
}
.sel-asiento-general p {
	margin-bottom: 20px;
}
.sel-asiento-general input {
	width: 60px;
	color: #000;
	border:0;
	padding: 10px 5px 10px 10px;
	margin-right: 20px;
	margin-bottom: 10px;
}
.sel-asiento-general .confirmar {
	position: relative;
	top: -2px;
}

.sel-cuota-pago {
	width: 400px;
	margin-left: -200px;
}
.sel-cuota-pago h2 {
	margin: 0 0 10px;
}
.sel-cuota-pago p {
	margin-bottom: 20px;
}
.sel-cuota-pago input {
	width: 60px;
	color: #000;
	border:0;
	padding: 10px 5px 10px 10px;
	margin-right: 20px;
	margin-bottom: 10px;
}
.sel-cuota-pago .confirmar {
	position: relative;
	top: -2px;
}

/* REGISTRARME E INGRESAR */
.registrarme {
	
}
.registrarme h1 {
	margin: 0 0 12px;
}
.registrarme .btn {
	padding: 13px;
}

/* INGRESAR */
.ingresar {
	width: 400px;
	margin-left: -200px;
}

/* PAGO */
.pago {
	text-align: center;
	min-height:400px;
}
.pago .cuadro-pago {
	max-width: 500px;
	margin: 0 auto;
	background-color: #EEE;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	padding:20px;
	color: #222;
}
.pago.error {
	padding-top: 74px;
}
.pago h1 {
	line-height: 1.1em;
	border-bottom: 1px solid rgba(255,255,255,0.3);
	max-width: 440px;
	padding-bottom: 40px;
	margin: 20px auto 30px;
}
.pago.exito h1 {
	padding-top: 80px;
	background: url(../img/exito.png) 50% 0 no-repeat;
	background-size: 50px auto;
}
.pago.error h1 {
	padding-top: 80px;
	background: url(../img/advertencia.png) 50% 0 no-repeat;
	background-size: 50px auto;
	border-bottom: 0;
	padding-bottom: 0;
}


.pago .cuadro-pago h1, .pago .cuadro-pago h3, .pago .cuadro-pago a, .pago .cuadro-pago span, .pago .cuadro-pago td {
	color: inherit;
}
.pago .bajada {
	max-width: 500px;
	margin: 0 auto 10px;
	line-height: 1.2em;
	font-size: 17px;
}
.pago .datos-funcion .titulo {
	font-weight: bold;
	font-size: 21px;
}
.pago .datos-funcion .fecha {
	font-style: italic;
	margin-left: 8px;
}
.pago .datos-funcion .fecha span {
	font-weight: bold;
	font-size: 14px;
}
/*.pago .datos-funcion .fecha span::before, .pago .datos-funcion .fecha span::after,*/
.pago .datos-funcion .titulo::before, .pago .datos-funcion .titulo::after {
	content: '"';
}
.pago .datos-funcion {
	margin-bottom: 30px;
}

.pago .invitacion {
	max-width: 600px;
	margin: 20px auto;
}
.pago .invitacion p {
	margin: 40px 0 20px;
}
.pago .invitacion p em {
	font-size: 22px;
	display: block;
	text-align: center;
	margin: 15px 0 40px;
}
.pago .invitacion .btn {
	display: block;
	width: 100%;
	margin: 0 auto;
	max-width: 244px;
	font-size: 18px;
}

.pago .cuadro-error {
	background: rgba(0,131,187,0.1);
	
	max-width: 600px;
	margin: 0 auto;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	9px;
	-moz-border-radius: 	9px;
	border-radius: 			9px;
	
	padding: 30px;
	color: #222;
	text-align: center;
}
.pago .cuadro-error .bajada {
	margin-bottom: 30px;
}


.registro {
	max-width: 500px;
	margin: 0 auto;
	padding-bottom: 140px;
}

.listasPeque {
	max-width: 600px;
	margin: 0 auto;
	padding-bottom: 140px;
}

.listasMediana {
	max-width: 900px;
	margin: 0 auto;
	padding-bottom: 40px;
}

.LoginFrm {
	max-width: 300px;
	margin: 0 auto;
	padding-bottom: 140px;
}

.term-condiciones {
	text-decoration: underline;
	
}

.terminos {
	position: fixed;
	top: 30px;
	height: 700px;
	height: calc(100vh - 60px);
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
}
.terminos .area {
	height: 90%;
	height: calc(100% - 63px);
	padding-right: 30px;
	width: 100%;
	overflow: auto;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
}
.terminos .area p {
	line-height: 1.3em;
	margin: 15px 0;
}
.acepto-terminos {
	width: 100%;
	margin: 20px 0;
}
.final-terminos input {
	position: relative;
	top: 2px;
	margin-right: 8px;
}

/* -------------------------------------------------------------------------------------------- */


div.styled { 
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 
    padding:0; margin:0;
    display: inline-block;
    position: relative;
    font-size: 17px;
    overflow:hidden; /* this hides the select's drop button */
    width: 100%;
    border: solid 1px #ccc; 
    background-color: #fff;
    
}
div.styled select { 
	position: relative;
	z-index: 1;
    width:120%; 
    background-color:transparent; 
    background-image:none; 
    -webkit-appearance: none; 
    border:none; 
    box-shadow:none; 
    padding: 0.6em;
}

div.styled::after {
	content: "";
	z-index: 0;
	position: absolute;
	right: 8px;
	top: 57%;
	width: 25px;
	height: 10px;
	background: url(../img/select-icon2.png) 0 0 / auto 100% no-repeat;
	margin-top: -0.5em;
	cursor: default;
  	speak: none;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

.form-tarjeta {
	
}
.form-tarjeta h1 {
	text-align: center;
}
.form-tarjeta .bajada {
	text-align: center;
	max-width: 580px;
	margin: 0 auto;
	padding: 0 20px 40px;
}
.formulario-pago , .formulario-enMapa {
	max-width: 700px;
	margin: 0 auto;
	padding: 0;
}
.formulario-pago .field, .formulario-enMapa .field, .formulario-enMapa .field20, .formulario-enMapa .field20top  {
	width: 100%;
}
.formulario-pago .field-comment, .formulario-enMapa .field-comment{
	width: 100%;
}
.formulario-pago .styled, .formulario-enMapa .styled{
	width: 100%;
	color: #000;

	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
	background-color: rgba(255,255,255,0.75);
}
.formulario-pago .row, .formulario-enMapa .row{
	margin-bottom: 30px;
}
.formulario-pago .tipo-tarjeta {
	margin-bottom: 10px;
}
.formulario-pago p, .formulario-enMapa p {
	font-size: 1.1em;
	padding-left: 20px;
	margin-bottom: 15px;
}

.formulario-pago .coment-form, .formulario-enMapa .coment-form {
	font-size: 1.1em;
	color: #737373;
}

.coment-form-red {
	font-size: 1.1em;
	color: white;
}


.div-comment-mobile{
    display: block;
    margin-bottom: 20px
}

.div-comment-desktop{
    display: none;
}

.formulario-pago .btn-cont {
	text-align: center;
}

.formulario-pago .table1 {
	margin: 0 auto 30px;
}

.table1 {
	border-collapse: collapse;
	width: 100%;
}
.table1 th {
	padding: 10px;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(255,255,255,1);
}
.table1 td {
	border-bottom: 1px solid rgba(255,255,255,0.1);
	padding: 10px;
	color: rgba(255,255,255,0.5);
}
.table1 td:nth-child(2), .table1 th:nth-child(2) {
	text-align: center;
	/*width: 144px;*/
}

.table1 td:nth-child(3), .table1 th:nth-child(3) {
	text-align: center;
	width: 144px;
}
.table1 .total td {
	font-weight: bold;
	color: rgba(255,255,255,0.9);
}

.formulario-pago .regre {
	display: inline-block;
	margin-bottom: 20px;
}

.fbLogin{
    margin-top:20px;
    cursor : pointer;
}

/* Facebook button style */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}

.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url(../img/fbLogo.png) 6px 6px no-repeat;
  background-size: 22px 22px;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
/* Facebook button style */

    /*Estilo Dialogo Asientos*/
.leyenda .especial::before {
    background-color: green;
}
.precio-especial {
    border-top: 3px solid green;
}

.dialogo-asientos * {
    color: #1E212E;
}
.dialogo-asientos.dialog-fee {
    top: -154px;
    /*left: 1020px;*/
     margin-left: -125px;
}
.dialogo-asientos {
    display: none;
    position: absolute;
    top: -168px;
    left: 0;
    margin-left: -120px;
    background: #fff;
    width: 260px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;   
    padding: 10px;
    box-sizing: border-box;    
    height: 162px;     
} 

.dialogo-asientos.ismobile {            
    top: 0;
    left: 0;
    margin-left: 0;
    width: 100%;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;   
    padding: 10px;
    box-sizing: border-box;    
    height: 162px;     
    box-shadow: 0 7px 12px rgba(0,0,0,0.2);
}
.dialogo-asientos.ismobile .arrow-dialogo {
    display: none;
}
.dialogo-asientos .arrow-dialogo,
.dialogo-asientos .cerrar-dialogo-asientos {
    position: relative;
}
.dialogo-asientos .arrow-dialogo svg {
    fill: #fff;
}
.dialogo-asientos .cerrar-dialogo-asientos a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff !important;
    background: #1E212E;
    padding: 5px;
    font-size: 10px;
    position: absolute;
    top: -35px;
    right: 00;
}
.dialogo-asientos .row {
    min-height: 45px;
}
.dialogo-asientos small {
    display: block;
    color: #999;
    font-size: 10px;
    line-height: normal;
}
.dialogo-asientos .row span {
    font-size: 15px;
    font-weight: bold;
    line-height: normal;
}
.dialogo-asientos .lista-precios {
    height: 87px;
    overflow: auto;
}
.dialogo-asientos ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.dialogo-asientos li {
    text-align: left;
    padding: 5px 0;
    border-top: 1px solid #eee;
}
 .dialogo-asientos li div {            
    display: inline-block;
    vertical-align: middle;
}
 .dialogo-asientos li div:nth-child(1) {
    width: 52px;
    font-weight:bold;
}
.dialogo-asientos li div:nth-child(2) {
	width: calc(100% - 100px);
	font-size: 12px;
}
.dialogo-asientos li div:nth-child(3) {
    width: 32px;
}
.dialogo-asientos li button {
    background: #A51E23;
    color: #fff;
    border: 0;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;  
    width: 32px;
    height: 32px;
    font-size: 22px;
	text-align: center;
	padding: 0;
}
.dialogo-asientos li button:hover {
    background: #B7232E;
}

.spanLink {
    cursor:pointer;
    text-decoration:underline;
}
.spanLink:hover {
    text-decoration:none;
    text-shadow: 1px 1px 1px #555;
}
.removeSilla {
    cursor:pointer;
    float:right;
}

/*Fin: Estilo Dialogo Asientos*/


/* -------------------------------------------------------------------------------------------- */

/*  SNIPPETS VARIOS:
 
	opacity:0.5;
	filter:alpha(opacity=50);
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	
	-webkit-border-radius: 	0px;
	-moz-border-radius: 	0px;
	border-radius: 			0px;
	
	text-shadow:1px 1px 1px #ccc;
	
	-moz-box-shadow: 	0px 4px 5px #888;
	-webkit-box-shadow: 0px 4px 5px #888;
	box-shadow: 		0px 4px 5px #888;
*/

/***************************/
.modal-menu {
	max-width: 350px;
}
.profile-menu .btn {
	border: 1px solid #fff;
	background: transparent;
	color: #fff;
	margin: 5px 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	line-height: 40px;
    padding: 0;
}
.profile-menu .btn-red {
	background: #e82523;
	color: #fff;
	border: 0;
}
/***************************/

/* Modal Bootstrap */
.modal-backdrop {
	background: #0F1016;	
}
.modal-backdrop.in {
	opacity: 0.99;
}
.modal-dialog .modal-body {
	height: auto;
}
.modal-dialog.modal-lg {
	width: auto;
	max-width: 880px;
}
.modal-dialog.modal-md {
	width: auto;
	max-width: 650px;
}
.modal-dialog .close {
	color: #fff;
    text-shadow: none;
    opacity: 1;
    font-size: 32px;
}
.modal-dialog .modal-header {
	border: 0;
}
.modal-dialog .modal-header .confirmar {
	float: right;
	padding: 10px 20px;
    margin-right: 20px;
}
.modal-content {
	background: #1E212E;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.modal-content .sel-asiento {
	margin: 0 auto;
}
@media screen and (max-width:720px) {
	.modal {
		padding-right: 0 !important;
	}
	.modal-dialog {
		margin: 0 !important;
	}
	.modal-dialog.modal-lg {
		max-width: 100%;
	}
    .modal-dialog.modal-md {
	    max-width: 100%;
}
}

/*** HISTORICO ******************/

.section { 
	padding: 20px;	
} 
.section img {
	max-width: 100%;
}
.seccion-historico .codigo-compra {
	text-align: right;
}
.seccion-historico * {
	font-size: 12px;
}
.seccion-historico h2 {
	font-size: 27px;
}
.seccion-historico h4 {
	margin: 0 0 8px;
	font-weight: bold;
	font-size: 16px;
}
.seccion-historico ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.seccion-historico li {
	background: rgba(0,131,187,0.1);
	padding: 15px;
	margin: 5px 0;
}
.seccion-historico li .links a,
.detalle-compras .btn {	
	margin: 8px 5px;
	padding: 7px 10px;
	color: #fff;
	background: rgba(255,255,255,0.1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}
.seccion-historico li .links a:hover {
	background: rgba(255,255,255,0.3);
}
.seccion-historico li .links .btn-red,
.detalle-compras .btn-red{	
	border: 0;	
	margin-right: 0; 
	background: #e82523;	
}
.seccion-historico li .links .btn-green,
.detalle-compras .btn-green {	
	border: 0;	
	margin-right: 0; 
	background: #25d366;	
}
.seccion-historico li .links {
	text-align: right;
}
.container-tabs .nav-pills {
	border-bottom: 1px solid #333;
}
.container-tabs .nav-pills li {
	background: transparent;
	margin: 0;
	padding: 0;
}
.container-tabs .nav-pills li a {
	font-weight: bold;
	text-transform: uppercase;
	padding: 15px;
}
.nav>li>a:focus, .nav>li>a:hover {
	background: transparent;
	color: #ccc;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background: transparent;
	border-bottom: 2px solid #e82523;
	border-radius: 0;		
}
.tab-content>.tab-pane {
	padding: 20px 0;
}
.seccion-historico .top-filters {
	margin-bottom: 20px;
}
.seccion-historico .top-filters .compras-mostradas {
	display: block; 
	margin-top: 10px;
}
.seccion-historico .top-filters label {
	display: inline-block;
	margin-right: 10px;
}
.seccion-historico .top-filters select {
	display: inline-block;
	width: 90px;
}
.seccion-historico .tab-pane ul {
	margin-bottom: 20px;
}
.detalle-compras table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 3px 3px 0 0;
    overflow: hidden;
}
.detalle-compras table th,
.detalle-compras table td,
.detalle-compras .totals {
	padding: 10px;
}
.detalle-compras table th {
	background: rgba(255,255,255,0.3);
}
.detalle-compras table td {
	background: rgba(255,255,255,0.1);
}
.detalle-compras .totals {
	background: rgba(255,255,255,0.1);
	margin-top: 1px;
} 
.detalle-compras .totals p {
	line-height: 24px;
	font-weight: bold;
}
.detalle-compras .totals p span {
	display: inline-block;
	width: 80px;
	font-weight: bold;
}
.detalle-compras .btn-red {
	font-size: 12px;
	margin: 0;
}
.detalle-compras .btn-green {
	font-size: 12px;
	margin: 0;
}
/* checkbox */
.check {
    display: block;
    position: relative;  
    cursor: pointer; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
	border:1px solid #e82523;
	margin-top: -8px;
} 
.check input:checked ~ .checkmark {
    background-color: #fff  ;
} 
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
} 
.check input:checked ~ .checkmark:after {
    display: block;
} 
.check .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid ;
    border-color:#e82523;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/**/
.compartir-links {
	padding-bottom: 20px; 	
}
.compartir-links div {
	display: inline-block; 
	font-size: 12px;
	margin-right: 10px;
}
.compartir-links div a {	
	display: inline-block;
	padding: 5px 10px 5px 28px;
	font-size: 10px;
	text-transform: uppercase;
	margin: 0 1px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	text-decoration: none;
	background-color: rgba(0,0,0,0.6);
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: 8px center;
}
.compartir-links div a:hover {
	background-color: #e82523;
}
.compartir-links .facebook {
	background-image: url(../img/icon-compartir-facebook.png);
}
.compartir-links .twitter {
	background-image: url(../img/icon-compartir-twitter.png);
}
.compartir-links .whatsapp {
	background-image: url(../img/icon-compartir-whatsapp.png);
}
.compartir-links .email {
	background-image: url(../img/icon-compartir-email.png);
}
.compartir-links .ticket {
	background-image: url(../img/icon-compartir-ticket.png);
}
.compartir-links .btn {
	float: right;
	position: relative;
    margin-top: -5px;
}
.mail-icon,
.facebook-icon {
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	width: 22px;
	height: 22px;
}
.detalle-compras .compartir-email, 
.detalle-compras .compartir-facebook {
	display: none;
}
.detalle-compras .compartir-whatsapp{
    display: none;
}
.detalle-compras .compartir-email input[type=text],
.detalle-compras .compartir-email input[type=email] {
	border: 0;
	height: 31px;
	font-size: 12px;
	padding: 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #000;
}
.detalle-compras .compartir-whatsapp input[type=text]{
	border: 0;
	height: 31px;
	font-size: 12px;
	padding: 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #000;
}
.detalle-compras .compartir-facebook .btn {
	padding: 5px 10px 5px 5px;
	background:#365899;
}
.detalle-compras .compartir-facebook .facebook-icon {
	width: 18px;
	height: 18px;
	vertical-align: top;
}
.mail-icon {
	background-image: url(../img/email.png);	
}
.facebook-icon {
	background-image: url(../img/facebook.png); 
}
.mostrar-mas {
	clear: both;
	padding: 20px 0;
}
.mostrar-mas a {
	display: block;
	width: 100%;
	background: rgba(255,255,255,0.2);
	transition: all 0.3s ease-in-out;
	color: #fff;
}
.mostrar-mas a:hover {
	color: #fff;
	background: rgba(255,255,255,0.3);
}
.cantidad-asientos p {
	margin-bottom: 10px;
}
.cantidad-asientos input {
	width: 60px;
    color: #000;
    border: 0;
    padding: 10px 5px 10px 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}
@media screen and (max-width:767px) {
	.section img {
		max-width: 100px;		
	} 
	.seccion-historico .row {
		margin-top: 10px;
	} 
	.seccion-historico h4, 
	.seccion-historico .codigo-compra {
		text-align: center;
	}
	.seccion-historico li .links {
		text-align: center; 
	}
	.seccion-historico li .links a {
		margin: 20px 0;
		display: block;		
	}
	.detalle-compras table th,
	.detalle-compras table td {
		font-size: 12px;
	}
	
}
@media screen and (max-width:460px) {
    .detalle-compras table th.ocultable,
	.detalle-compras table td.ocultable {
		display: none;
	}
	.detalle-compras table td input[type=text],
	.detalle-compras table td input[type=email],
	.detalle-compras table td input[type=tel],
	.detalle-compras table td button {
		width: 100%;
		margin-bottom: 5px;
	}
}

/* MAPA LINDA GARDEN */
.lindaGarden-mapa {
  background:url(../img/lindagarden.png) center 0 no-repeat;
  background-size: contain;
  height: 900px;
}
.lindaGarden-mapa .content {
  max-width: 530px;
  margin: 0 auto;
  padding: 20px 0;
}
.lindaGarden-mapa .escenario {
  text-transform: uppercase;
  font-weight: bold;
}
.lindaGarden-mapa .contenido-1, .lindaGarden-mapa .contenido-2, .lindaGarden-mapa .contenido-3 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  padding: 10px 0;
}
.lindaGarden-mapa .contenido-1 .col {
	width: 33%;
	text-align: center;
}
.lindaGarden-mapa .contenido-2 .col {
	width: 25%;
	text-align: center;
}
.lindaGarden-mapa .contenido-3 .col {
    width: 50%;
    text-align: center;
    margin: 0 5px;
}
.lindaGarden-mapa .divider {
	text-transform: uppercase;
	padding: 10px 10px 4px;
	text-align: center;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	font-weight: bold;
}
.lindaGarden-mapa .circle {
	background: #d47219;  
	/*background: linear-gradient(#9b59b6, #8e44ad);*/
	text-transform: uppercase;
    color:#fff;
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;	
	display: inline-block;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	box-shadow: 2px 4px 8px rgba(0,0,0,0.6);
	font-size: 20px;
}
.lindaGarden-mapa .rectangle {
	background: #0873c3; 
	/*background: linear-gradient(#0984e3, #2980b9);*/
	text-transform: uppercase;
    color:#fff;
	width: 60px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	display: inline-block;
	margin:5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	box-shadow: 2px 4px 8px rgba(0,0,0,0.6);
	font-size: 20px;
}
.lindaGarden-mapa .general {
	background: #27b163;  
	/*background: linear-gradient(#2ecc71, #27ae60);*/
	text-transform: uppercase; 
    color:#fff;
	height: 80px; 
	padding-top: 20px;
	text-align: center;
	display: block; 
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	box-shadow: 2px 4px 8px rgba(0,0,0,0.6);
	font-size: 20px;
}
.lindaGarden-mapa .circle:hover, .lindaGarden-mapa .rectangle:hover, .lindaGarden-mapa .general:hover {	
	box-shadow: 2px 4px 12px rgba(0,0,0,0.6);
	text-decoration: none;
    color:#fff;
    cursor: pointer;
}
.lindaGarden-mapa .agotado, .lindaGarden-mapa .agotado:hover {
	background: #ddd; 
	color: #666;
	cursor: default;
}
/*.lindaGarden-mapa a.seleccionado, .lindaGarden-mapa a.seleccionado:hover { 
	box-shadow: inset 0 0 0 4px #f1c40f;
	background: #E82422;
}*/
.mapaFondoBlanco {
	background-color: #fff !important;
	padding: 30px 20px !important;
}
.mapaFondoBlanco {
	background-color: #ccc !important;
	
	}
@media screen and (max-width:700px) {
	.lindaGarden-mapa {
		background: #eee;
	}
}
.login2 {
	max-width: 320px;
	margin: 0 auto;
	text-align: center;	
}
.login2 .fb, .login2 .gp {	
	display: block;
	line-height: 34px;
	color: #fff;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 10px 0;
	text-transform: uppercase;
	font-size: 11px;
}
.login2 img {
	max-width: 100%;
}
.login2 .or {
	height: 45px;
    overflow: hidden;
}
.login2 .or hr {
	height: 1px;
	border: 0;
	background: #666;
}
.login2 .or span {
	background: #000;
	padding: 0 5px;
	position: relative;
	top: -32px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.login2 input {
	margin: 5px 0;
}
.login2 label, .login2 btnIngresa, .login2 input[type="submit"] {
	margin: 10px 0 40px;
}
.login2 p {
	color: #666;
	margin: 10px 0;
}
.login2 btnIngresa, .login2 input[type="submit"] {
	background: #E82422;
	border: 0;
	padding: 8px 20px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.posDivPromo {	
	padding: 10px;
	background: rgba(255,255,255,0.5);
	margin-bottom: 20px;
	text-align: left !important;
}
.posDivPromo a {
	color: #000 !important;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;	
} 
.posDivPromo div {	
	-webkit-border-radius: 4px;
	border-radius: 4px;
	position: relative;
	margin-top: 10px;
	/*display: none;*/
}
.posDivPromo input[type="text"] {
	width: 100%;
    padding: 7px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    border: 1px solid #ccc;	 
	font-weight: bold;
}
.posDivPromo button {
	position: absolute;
	right: 4px;
	top: 4px;
	background: #E82422;
    border: 0;
    padding: 4px 8px;
    -webkit-border-radius: 4px;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 10px;
	color: #fff;
}

/* Punto de Ventas */
.punto-venta-container, .compra-realizada-container {
	max-width: 535px;
	margin: 70px auto;
	padding: 0 10px;
}
.punto-venta-container .encabezado,
.compra-realizada-container .encabezado {
	border-bottom: 1px solid rgba(255,255,255,0.2);
	padding-bottom: 10px;
}
.punto-venta-container .encabezado h2,
.compra-realizada-container .encabezado h2 {
	margin-bottom: 0;
}
.punto-venta-container .encabezado p {
	margin: 0.5em 0;
}
.punto-venta-container .encabezado i {
	display: inline-block;
	width: 14px;
	height: 14px;
	position: relative;
	margin-bottom: -2px;
	margin-right: 2px;
}
.icon-location {
	background: url(../img/icon-location.png) center center no-repeat;
	background-size: contain;
}
.icon-calendar {
	background: url(../img/icon-calendar.png) center center no-repeat;
	background-size: contain;
}
.punto-venta-container .encabezado span {
	display: inline-block;
	margin-right: 10px;
}
.punto-venta-container table,
.compra-realizada-container table { 
	width: 100%;
    border-collapse: collapse;	
	border-bottom: 1px solid rgba(255,255,255,0.3); 
}
.punto-venta-container table th,
.compra-realizada-container table th {	
	background: rgba(255,255,255,0.3);
	text-align: left;
}
.punto-venta-container table th:first-child,
.compra-realizada-container table th:first-child {
	border-radius: 3px 0 0 0; 
}
.punto-venta-container table th:last-child,
.compra-realizada-container table th:last-child {
	border-radius: 0 3px 0 0; 
}
.punto-venta-container table td,
.compra-realizada-container table td {
	background: rgba(255,255,255,0.1);
}
.punto-venta-container table .no-bg,
.compra-realizada-container table .no-bg {
	background: transparent;
}
.punto-venta-container table th,
.punto-venta-container table td,
.compra-realizada-container table th,
.compra-realizada-container table td {
	padding: 10px;
}
.icon-arrow-right-red {
	background: url(../img/icon-arrow-right-red.png) center center no-repeat;
	background-size: contain;
}
.punto-venta-container .icon-arrow-right-red {
	display: inline-block;
	width: 24px;
	height: 24px; 
	margin: 10px;
	vertical-align: middle;
}
.punto-venta-container .montos {
	max-width: 100px;
	display: inline-block;
	margin: 0 5px;
}
.punto-venta-container .pb-20 { 
	padding-bottom: 20px;
}
.punto-venta-container .max-width {	
	max-width: 300px;
	margin: 30px auto;
}
.punto-venta-container label {
	margin-bottom: 8px;
	display: block;
}
.punto-venta-container .max-width .col-md-12 > div {
	display: inline-block;
}
.punto-venta-container button,
.compra-realizada-container button {
	background: #E82422;
    border: 0;
    padding: 8px 20px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.compra-realizada-container .encabezado h2 {
	background: url(../img/completed.png) 0 center no-repeat;
	background-size: 32px;
	padding-left: 42px;
}
.compra-realizada-container .cuerpo table {
	margin-bottom: 30px;
}
.compra-realizada-container .cuerpo p {
	margin-bottom: 1em;
}
.compra-realizada-container .cuerpo button {
	margin-top: 1em;
}
.satisfaccion {
	margin: 2em 0;
	padding: 20px;
	background: rgba(255,255,255,0.1);
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.satisfaccion ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
}
.satisfaccion li {
	display: inline-block;
	margin: 0 10px;
}
.satisfaccion li img {	
	height: 22px;
	margin-right: 5px;
}
.satisfaccion a {
	display: inline-block;
	padding: 5px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
.satisfaccion .active {
	background:#e82523;
}
.satisfaccion textarea {
	width: 100%;
	max-width: 330px;
	height: 50px;
	margin: 20px auto 0;
	border: 0;
	padding: 5px 10px;
}
.satisfaccion .btn {
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
}
.descargar-ticket {
	text-align: center;
	padding: 20px;
}
.descargar-ticket a {
	background: #e82523;
	color: #fff;
	display: block;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	line-height: 35px;
}
.descargar-ticket a i {
	display: inline-block;
	margin-right: 10px;
	background: url(../img/icon-compartir-ticket.png) 0 0 no-repeat;
	background-size: 14px;
	width: 14px;
	height: 14px;
}
.menu-more i { 
	margin-left: 5px;
	font-size: 12px;
}
/* CIFCO - Anfiteatro */
.anfiteatro-mapa {
	/*background: #f8f8f8 ; 
	border: 3px solid #eee;
	border-radius: 25px;*/
	/*max-height: 610px;*/
	overflow: hidden;
	padding: 80px;
}    
/* Vip */
.anfiteatro-mapa .cls-16:hover,
/* Preferencial */
.anfiteatro-mapa .cls-10:hover,
/* General */
.anfiteatro-mapa .cls-6:hover {
	fill: #D5AE29;
	cursor: pointer;
	opacity: 1;
} 